body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.explore, .add-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #E6E9F6;
    padding: 20px; /* Adjusted padding to be more consistent */
    border-radius: 10px;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.filter-button, .add-button {
    margin-left: auto;
    background-color: #589be3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
header .search-input {
    flex: 1;
    margin: 0 auto;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.input-field, .submit-button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.item-list {
    list-style-type: none;
    padding: 0;
}

.item {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.item-box {
    width: 50px; 
    height: 50px;
    background-color: #ddd;
    margin-right: 10px;
    border-radius: 5px;
}
.item-box-2 {
    width: 110px; 
    height: 110px;
    background-color: #ddd;
    margin-right: 2px;
    border-radius: 5px;
}

.item-name-price {
    display: flex;
    flex-direction: column;
}

.item-name {
    font-weight: bold;
}

.item-details {
    font-size: 0.9em;
    color: #555;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.submit-button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.submit-button:hover, .filter-button:hover, .add-button:hover {
    opacity: 0.8;
}
